[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AD-PIV
base_path=/home/kyle/Work/Research/Branches/PIV/AD-PIV/
description=
file_patterns=CMakeLists.txt;*.f90;*.md;*.py;

[long line marker]
long_line_behaviour=2
long_line_column=128

[files]
current_page=8
FILE_NAME_0=0;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Fkinds.f90;0;2
FILE_NAME_1=4299;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Fautodiff.f90;0;2
FILE_NAME_2=1829;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2FnetCDF.f90;0;2
FILE_NAME_3=7129;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Futilities.f90;0;2
FILE_NAME_4=28275;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Fplplotlib.f90;0;2
FILE_NAME_5=3288;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Fpair.f90;0;2
FILE_NAME_6=3459;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Fgenerator.f90;0;2
FILE_NAME_7=2257;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Fpiv.f90;0;2
FILE_NAME_8=574;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Ftest.f90;0;2
FILE_NAME_9=296;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2Fsrc%2Fmain.f90;0;2
FILE_NAME_10=548;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FWork%2FResearch%2FBranches%2FPIV%2FAD-PIV%2FCMakeLists.txt;0;2

[VTE]
last_dir=/home/kyle

[gproject]
source_patterns=*.f90;*.py;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/bin
EX_00_LB=_Execute
EX_00_CM=./main
EX_00_WD=%p/bin
NF_02_LB=QGit
NF_02_CM=qgit . &
NF_02_WD=%p
