#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\options fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "tgadventor" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Automatic Differentiation Particle-image Velocimetry Investigation
\end_layout

\begin_layout Section*
Properties to Consider
\end_layout

\begin_layout Itemize
Flow quantities
\end_layout

\begin_deeper
\begin_layout Itemize
Velocity components
\end_layout

\begin_layout Itemize
Shear terms
\end_layout

\begin_layout Itemize
Vorticity
\end_layout

\end_deeper
\begin_layout Itemize
Particle size and variation
\end_layout

\begin_layout Itemize
Particle intensity variation
\end_layout

\begin_layout Itemize
Noise intensity and spread
\end_layout

\begin_layout Section*
Data to Investigate
\end_layout

\begin_layout Itemize
Histograms of relative error
\end_layout

\begin_layout Itemize
Histograms of relative error derivatives
\end_layout

\begin_layout Itemize
Scatter plot of relative error versus its derivatives
\end_layout

\begin_layout Itemize
Contour plots of correlation maps and its derivatives
\end_layout

\begin_layout Section*
Flow Fields to Consider
\end_layout

\begin_layout Itemize
Uniform rectilinear
\end_layout

\begin_layout Itemize
Uniform angled
\end_layout

\begin_layout Itemize
Uniform expansion (pure dilation)
\end_layout

\begin_layout Itemize
Flow between plates (pure shear)
\end_layout

\begin_layout Itemize
Solid-body rotation
\end_layout

\begin_layout Section*
Algorithms to Implement
\end_layout

\begin_layout Itemize
Direct correlation (done)
\end_layout

\begin_layout Itemize
FFT correlation
\end_layout

\begin_layout Itemize
Window shifting
\end_layout

\begin_layout Itemize
Transport
\end_layout

\begin_layout Section*
Code Features Still Needed
\end_layout

\begin_layout Itemize
Gaussian noise is accurate enough
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $I_{0}+I_{1}r_{gauss}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
FFT correlation
\end_layout

\begin_deeper
\begin_layout Itemize
1D FFT for real and imaginary ad_t inputs
\end_layout

\begin_layout Itemize
2D FFT
\end_layout

\begin_layout Itemize
1D iFFT
\end_layout

\begin_layout Itemize
2D iFFT
\end_layout

\begin_layout Itemize
Convolution theorem
\end_layout

\begin_layout Itemize
FFT shifting?
\end_layout

\end_deeper
\begin_layout Itemize
Window shifting
\end_layout

\begin_layout Itemize
Transport
\end_layout

\begin_layout Itemize
Generalized histogram plotter
\end_layout

\begin_layout Itemize
Write netCFD files with images (and correlation maps?)
\end_layout

\begin_layout Itemize
Extend particle generation range to beyond image limits
\end_layout

\end_body
\end_document
