U0  = [${disp},0.0]
# du_i/dx_j
vU = Matrix(2,2)
	[${shear},0.0]
	[0.0,0.0]

image_size = [144.0, 144.0]
particle_count = 1250
particle_radius = ${radius}
noise_level   = 0.0

N_pairs = ${Npair}
pairs_start = 1

N_passes = 3
buffer_window_size = [48.0,48.0]
spacing_window_size = [48.0,48.0]
pass_guesses = [-1.0,0.0,0.0]
pass_sizes = Matrix(2,3)
	[ 48.0 , 48.0 , 48.0 ]
	[ 48.0 , 48.0 , 48.0 ]
pass_types[1] = 'map'
pass_types[2] = 'map'
pass_types[3] = 'lsq'
correlationFactors = [0.25,0.05,1.0]

write_pair = False
write_map  = False
per_pixel  = False

